[Unit]
Description=f3
Documentation=https://github.com/spreadshirt/f3
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
User=www-data
Group=www-data
; systemd>=232: Remove `User` and `Group` directives and enable `DynamicUser`
; DynamicUser=true
EnvironmentFile=/etc/default/f3
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/usr/sbin/f3 ${F3_EXTRA_OPTS} /etc/f3/ftp-credentials.txt
Restart=on-abnormal
; restrictions
PrivateDevices=true
PrivateTmp=true
ProtectSystem=full
ReadOnlyDirectories=/etc/f3
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target

; See: man systemd.exec or systemd.directives

; vim: set syntax=systemd:
